{
  "name": "roundware",
  "dockerComposeFile": "docker-compose.yml",
  "service": "roundware-dev",
  "remoteUser": "root",
  "runServices": ["roundware-db"],
  "shutdownAction": "stopCompose",
  "containerEnv": {
    "DJANGO_SETTINGS_MODULE": "roundware.settings.testing",
    "MANAGE_PY_PATH": "/code/roundware/manage.py"
  },
  "workspaceFolder": "/code",
  "postCreateCommand": ["./.devcontainer/postCreate.sh"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        // "Pachwenko.django-test-runner"
      ],
      "settings": {
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.defaultInterpreterPath": "/pythonenv/roundware-venv/bin/python",
        "python.experiments.optInto": ["pythonTestAdapter"],
        "python.testing.unittestEnabled": true,
        "python.testing.pytestEnabled": false,
        "python.testing.unittestArgs": [
            "-p", "*test*.py"
        ],
        // "python.djangoTestRunner.manageProgram": "python3 -m roundware.manage test",
      }
    }
  }
}
